GET /cgi-bin/rad_user_info?callback=jQuery1124016786461042002543_1742637706913&ip=10.40.159.36&_=1742637706917 HTTP/1.1
Host: 172.16.1.11
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1 Safari/605.1.15
Accept: text/javascript, application/javascript, application/ecmascript, application/x-ecmascript, */*; q=0.01
X-Requested-With: XMLHttpRequest
Referer: http://172.16.1.11/srun_portal_pc?ac_id=1&theme=pro
Accept-Language: zh-CN,zh-Hans;q=0.9
Priority: u=3, i
Accept-Encoding: gzip, deflate
Cookie: lang=zh-CN
Connection: keep-alive

