HTTP/1.1 200 OK
Server: nginx
Date: Sat, 22 Mar 2025 10:03:53 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 9311
Connection: keep-alive
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Origin,Authorization,Access-Control-Allow-Origin,Access-Control-Allow-Headers,Content-Type,User-Auth
Access-Control-Allow-Methods: GET,POST
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Content-Length,Access-Control-Allow-Origin,Access-Control-Allow-Headers,Content-Type
SRunFlag: SRun portal server golang version

{
  "code": 0,
  "message": "ok",
  "data": [
    {
      "Id": 1,
      "Title": "公告",
      "Content": "<p style=\"margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0\"><span style=\"font-size: 16px;\"><span style=\"color: black;\"></span></span></p><p style=\"margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0\"><span style=\"font-family: 楷体, 楷体_GB2312, SimKai; font-size: 16px;\"><span style=\"font-size: 16px; font-family: 楷体, 楷体_GB2312, SimKai; color: black;\">同学，您好!</span></span></p><p style=\"margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0\"><span style=\"font-family: 楷体, 楷体_GB2312, SimKai; font-size: 16px;\"><span style=\"font-family: 楷体, 楷体_GB2312, SimKai; font-size: 14px;\"><span style=\"font-size: 14px; font-family: Arial, &quot;sans-serif&quot;; color: black;\">&nbsp; &nbsp; &nbsp;&nbsp;</span></span><span style=\"font-family: 楷体, 楷体_GB2312, SimKai; font-size: 16px;\"><span style=\"font-family: 楷体, 楷体_GB2312, SimKai;\"><span style=\"font-family: 楷体, 楷体_GB2312, SimKai; color: rgb(0, 0, 0);\"><span style=\"font-family: 楷体, 楷体_GB2312, SimKai;\">为营造风清气正的清朗网络空间，按照《中华人民共和国网络安全法》要求，用户在注册使用互联网服务时需提供真实的身份信息，同时也为保障您个人资金、隐私和信息安全，</span></span><span style=\"font-family: 楷体, 楷体_GB2312, SimKai; color: red;\">请勿听信</span></span><span style=\"font-family: 楷体, 楷体_GB2312, SimKai; text-decoration: underline;\"><span style=\"text-decoration: underline; font-family: 楷体, 楷体_GB2312, SimKai; color: red;\"><strong><span style=\"text-decoration: underline; font-family: 楷体, 楷体_GB2312, SimKai; color: red;\">虚假推销</span></strong>，</span></span><span style=\"font-family: 楷体, 楷体_GB2312, SimKai;\"><span style=\"font-family: 楷体, 楷体_GB2312, SimKai; color: red;\">因蝇头小利而参与校园网账号共享或买卖租借等违法违规行为，以免造成财产被骗、个人信息被滥用等损失，<span style=\"font-family: 楷体, 楷体_GB2312, SimKai; color: red;\">并将可能导致账号被封禁或永久冻结，</span>请大家依法依规在学校指定的</span></span><span style=\"font-family: 楷体, 楷体_GB2312, SimKai;\"><strong><span style=\"font-family: 楷体, 楷体_GB2312, SimKai; text-decoration: underline;\"><span style=\"text-decoration: underline; font-family: 楷体, 楷体_GB2312, SimKai; color: red;\">授权办理点</span></span></strong></span><span style=\"font-family: 楷体, 楷体_GB2312, SimKai;\"><span style=\"font-family: 楷体, 楷体_GB2312, SimKai; color: red;\">办理业务。</span></span></span></span></p><p style=\"margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0\"><span style=\"font-family: 楷体, 楷体_GB2312, SimKai; font-size: 16px;\"><span style=\"font-size: 16px; font-family: 楷体, 楷体_GB2312, SimKai; color: black;\">校园网业务授权办理点：</span></span></p><p style=\"margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0\"><span style=\"font-family: 楷体, 楷体_GB2312, SimKai; font-size: 16px;\"><strong><img src=\"https://172.16.1.13:8080/uploads/images/202409101725928939506023.png\" title=\"202409101725928939506023.png\" alt=\"u.png\" width=\"35\" height=\"19\"/>校内联通营业厅：</strong>老四栋楼下问山居对面联通营业厅<br/></span></p><p style=\"margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;text-align:justify;text-justify:inter-ideograph\"><span style=\"font-family: 楷体, 楷体_GB2312, SimKai; font-size: 16px;\"><strong><span style=\"font-size: 14px; font-family: 楷体, 楷体_GB2312, SimKai; color: black;\"><img src=\"https://172.16.1.13:8080/uploads/images/202409101725928994151819.png\" title=\"202409101725928994151819.png\" alt=\"m.png\" width=\"34\" height=\"17\"/>校内移动营业厅：</span></strong><span style=\"font-size: 14px; font-family: Arial, &quot;sans-serif&quot;; color: black;\">A.</span><span style=\"font-size: 14px; font-family: 楷体, 楷体_GB2312, SimKai; color: black;\">小茜</span> <span style=\"font-size: 14px; font-family: 楷体, 楷体_GB2312, SimKai; color: black;\">（老四栋楼下问山居对面移动营业厅）</span><span style=\"font-size: 14px; font-family: Arial, &quot;sans-serif&quot;; color: black;\">B.</span><span style=\"font-size: 14px; font-family: 楷体, 楷体_GB2312, SimKai; color: black;\">天珑</span> <span style=\"font-size: 14px; font-family: 楷体, 楷体_GB2312, SimKai; color: black;\">（</span><span style=\"font-size: 14px; font-family: Arial, &quot;sans-serif&quot;; color: black;\">10</span><span style=\"font-size: 14px; font-family: 楷体, 楷体_GB2312, SimKai; color: black;\">栋航梦超市旁边移动营业厅）</span><span style=\"font-size: 14px; font-family: Arial, &quot;sans-serif&quot;; color: black;\">&nbsp;C.</span><span style=\"font-size: 14px; font-family: 楷体, 楷体_GB2312, SimKai; color: black;\">盛泰（集贤阁食堂旁边移动营业厅）</span><span style=\"font-size: 14px; font-family: Arial, &quot;sans-serif&quot;; color: black;\">&nbsp; &nbsp; D.</span><span style=\"font-size: 14px; font-family: 楷体, 楷体_GB2312, SimKai; color: black;\">欣和</span> <span style=\"font-size: 14px; font-family: 楷体, 楷体_GB2312, SimKai; color: black;\">（三角塘京东快递点）</span></span></p><p style=\"margin: 5px 0px;\"><span style=\"font-family: 楷体, 楷体_GB2312, SimKai; font-size: 16px;\"><strong><span style=\"font-size: 14px; font-family: 楷体, 楷体_GB2312, SimKai; color: black;\"><img src=\"https://172.16.1.13:8080/uploads/images/202409101725929041282567.png\" title=\"202409101725929041282567.png\" alt=\"d.png\" width=\"32\" height=\"18\"/>校内电信营业厅：</span></strong><span style=\"font-size: 14px; font-family: Arial, &quot;sans-serif&quot;; color: black;\">A.</span><span style=\"font-size: 14px; font-family: 楷体, 楷体_GB2312, SimKai; color: black;\">学舍</span><span style=\"font-size: 14px; font-family: Arial, &quot;sans-serif&quot;; color: black;\">6</span><span style=\"font-size: 14px; font-family: 楷体, 楷体_GB2312, SimKai; color: black;\">栋凤凰山营业厅（邮政旁边）</span><span style=\"font-size: 14px; font-family: Arial, &quot;sans-serif&quot;; color: black;\">B.</span><span style=\"font-size: 14px; font-family: 楷体, 楷体_GB2312, SimKai; color: black;\">学舍</span><span style=\"font-size: 14px; font-family: Arial, &quot;sans-serif&quot;; color: black;\">6</span><span style=\"font-size: 14px; font-family: 楷体, 楷体_GB2312, SimKai; color: black;\">栋小竹林旁边</span><span style=\"font-size: 14px; font-family: Arial, &quot;sans-serif&quot;; color: black;\">C.</span><span style=\"font-size: 14px; font-family: 楷体, 楷体_GB2312, SimKai; color: black;\">学舍</span><span style=\"font-size: 14px; font-family: Arial, &quot;sans-serif&quot;; color: black;\">25</span><span style=\"font-size: 14px; font-family: 楷体, 楷体_GB2312, SimKai; color: black;\">栋楼下</span><span style=\"font-size: 14px; font-family: Arial, &quot;sans-serif&quot;; color: black;\">&nbsp;D.</span><span style=\"font-size: 14px; font-family: 楷体, 楷体_GB2312, SimKai; color: black;\">学舍</span><span style=\"font-size: 14px; font-family: Arial, &quot;sans-serif&quot;; color: black;\">35</span><span style=\"font-size: 14px; font-family: 楷体, 楷体_GB2312, SimKai; color: black;\">栋对面</span></span></p>",
      "Created_by": "srun",
      "Created_at": 1528870884,
      "Updated_at": 1735630864
    }
  ]
}